spring.application.name=spring-security-java17
server.port=6767
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0303
spring.jpa.hibernate.ddl-auto=update



